NODE_ENV=development
PORT=9000
BASE_URL=http://127.0.0.1:9000

DB_URI=mongodb+srv://ahmed_salah:asdwezxc123@cluster0.dqjpxc2.mongodb.net/

JWT_SECRET_KEY=It's-Jwt-secret-key-to-secure-my-token-from-any-spam
JWT_EXPIRE_TIME=30d

# EMAIL SETTINGS
EMAIL_USERNAME=kemo1234tarek@gmail.com
EMAIL_PASSWORD=rfho umkg rozk talv

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
COMPANY_NAME=Mazady

FRONTEND_URL=http://localhost:3000

STRIPE_SECRET=sk_test_51O05sULziBBbEdWnCQyRRoQzyqJ6LQvLE3JMaVMsJL05EyK0dBRnbEpifXjiwuGk4jvKlikhQeR9mOkqkP0Au0tr00Do4QVGa6

STRIPE_WEBHOOK_SECRET=whsec_zoAX1XHlltaIFqmjLC80Js5jgnoAsqo4